<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="fe44ea19-26de-4898-a485-372e68bdcabf"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7:before{content: ""; display: none;}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ol, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ul { list-style: none; }

#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ol li, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154 {height: 4.8rem; width: 7.2rem; position: absolute; top: 1.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154:before{content: ""; display: none;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 {height: 0rem; width: 7.2rem; position: absolute; top: 7.43rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7:before{content: ""; display: none;}
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.text-color, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-200682978 .stack { display: inline-block; }
html #layout-4279669646 .stack { display: inline-block; }
html #layout-9931027838 .stack { display: inline-block; }
#page-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7{height: 8.43rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7:before{content: ""; display: none;}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ol, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ul { list-style: none; }

#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ol li, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154 {height: 4.8rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 1.63rem;;background-color: rgb(27, 23, 23); }
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154:before{content: ""; display: none;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 {height: 0rem; width: 14.4rem; position: absolute; top: 7.43rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7:before{content: ""; display: none;}
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.text-color, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1885612152 .stack { display: inline-block; }
html #layout-8273928163 .stack { display: inline-block; }
html #layout-9093087275 .stack { display: inline-block; }
#page-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7{height: 8.43rem;}
}
@media (min-width: 1441px) {
#page-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7:before{content: ""; display: none;}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ol, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ul { list-style: none; }

#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ol li, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154 {height: 4.81rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 1.6400000000000001rem;;background-color: rgb(27, 23, 23); }
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154:before{content: ""; display: none;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0{z-index: 1; width: 7.21rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover{overflow: hidden; width: 7.21rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 {height: 0rem; width: 14.41rem; position: absolute; top: 7.449999999999999rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7:before{content: ""; display: none;}
#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.text-color, #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6327070139 .stack { display: inline-block; }
html #layout-7275945174 .stack { display: inline-block; }
html #layout-7179882638 .stack { display: inline-block; }
#page-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7{height: 8.45rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Slabo 27px","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7"><div class="group navigation" id="u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0"><ul id="u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0"><li id="u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-style-1">#u-navigation-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural h_uninverted horizontal half collapsed cover-only b2c5ac07-4954-4be5-bea4-bc47fb850154 allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-b2c5ac07-4954-4be5-bea4-bc47fb850154"><div class="group graphical" id="u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0"><div class="media cover" id="u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover"><a href="3e374898-a488-46eb-868a-bac596c081bc/index.html" id="u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0"><picture id="u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1374ef8e309a1d2626908450ee1da6d6/passthrough.png?input=http%3A%2F%2Fwww.wired.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fut_interstellarOpener_f.png&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7db417dcc9e1eccbb5e6cb8939044718/passthrough.png?input=http%3A%2F%2Fwww.wired.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fut_interstellarOpener_f.png&width=1442&height=962 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1374ef8e309a1d2626908450ee1da6d6/passthrough.png?input=http%3A%2F%2Fwww.wired.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fut_interstellarOpener_f.png&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7db417dcc9e1eccbb5e6cb8939044718/passthrough.png?input=http%3A%2F%2Fwww.wired.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fut_interstellarOpener_f.png&width=1442&height=962 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1374ef8e309a1d2626908450ee1da6d6/passthrough.png?input=http%3A%2F%2Fwww.wired.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fut_interstellarOpener_f.png&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7db417dcc9e1eccbb5e6cb8939044718/passthrough.png?input=http%3A%2F%2Fwww.wired.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fut_interstellarOpener_f.png&width=1442&height=962 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/740fb7c2b1e730434f56e655f2e7bbc8/passthrough.png?input=http%3A%2F%2Fwww.wired.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fut_interstellarOpener_f.png&width=1800&height=1200" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-b2c5ac07-4954-4be5-bea4-bc47fb850154-style-1">#u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7 allow-crop allow-filter allow-overlay stack" id="u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7"><div class="group links" id="u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7-style-1">#u-links-block-7ae221e4-c0f8-4b1c-8cc2-26a108012fb7.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u46"></div></body></html>