<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="0d6401f5-4abe-4d9d-9d1f-79c380b9e192"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.30/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.30/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.30/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.30/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.30/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02:before{content: ""; display: none;}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ol, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ul { list-style: none; }

#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ol li, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: bold;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a {height: 4.07rem; width: 7.2rem; position: absolute; top: 1.63rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a:before{content: ""; display: none;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0{z-index: 1; height: 4.07rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.07rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0-img-0{height: 4.07rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 {height: 5.22rem; width: 7.2rem; position: absolute; top: 6.7rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9:before{content: "131,256,384,507,633"; display: none;}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 .group.textual { text-align: left; }

#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); z-index: 2; height: 2.34rem; width: 7.2rem; position: absolute; top: 1.44rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-g-0-t-description{font-size: 0.1rem; line-height: 0.15rem; width: 5.76rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 {height: 5.76rem; width: 7.2rem; position: absolute; top: 12.92rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9:before{content: "9,31,51,63,124,178,244,308"; display: none;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .group.textual { text-align: left; }

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); opacity: 0.9; z-index: 2; height: 4.32rem; width: 5.04rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: 1.08rem; left: 2.21rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: bold;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: bold;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-title{font-size: 0.16rem; letter-spacing: 0.04rem; line-height: 0.24rem; width: 2.88rem; position: absolute; top: 1.53rem; left: 1.08rem;;color: rgb(255, 255, 255);font-family: 'Slabo 27px';font-weight: normal;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-title-a-0{line-height: 0.1600rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: bold;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-description{font-size: 0.1rem; line-height: 0.15rem; width: 2.88rem; position: absolute; top: 2.49rem; left: 1.08rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-weight: normal;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover{overflow: hidden; height: 5.76rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover-a-0{font-weight: bold;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover-a-0-img-0{height: 11.26rem; width: 7.21rem; position: absolute; top: -2.91rem; left: 1px;;font-weight: normal;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154 {height: 4.5rem; width: 7.2rem; position: absolute; top: 19.68rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154:before{content: ""; display: none;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0{z-index: 1; height: 4.5rem; width: 6.75rem; position: absolute; left: 0.23rem; top: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0-img-0{height: 4.51rem; width: 6.76rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 {height: 0rem; width: 7.2rem; position: absolute; top: 25.18rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02:before{content: ""; display: none;}
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u104{background-color: rgba(0, 0, 0, 0);}
html #u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-b2c5ac07-4954-4be5-bea4-bc47fb850154.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }
html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.title-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .title-color { color: rgb(255, 255, 255); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.text-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .text-color { color: rgb(243, 243, 243); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.textPop-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .textPop-color { color: rgb(238, 165, 165); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.text-color, #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 .text-color { color: rgb(243, 243, 243); }

html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }
html #u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.textPop-color, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2932206874 .stack { display: inline-block; }
html #layout-9746332028 .stack { display: inline-block; }
html #layout-4711225240 .stack { display: inline-block; }
html #layout-8663859246 .stack { display: inline-block; }
html #layout-7150013912 .stack { display: inline-block; }
html #layout-7662292504 .stack { display: inline-block; }
#page-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02{height: 26.18rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02:before{content: ""; display: none;}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ol, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ul { list-style: none; }

#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ol li, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: bold;}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 {height: 5.07rem; width: 8.88rem; position: absolute; top: 3.96rem; left: 0.36rem;;background-color: rgb(41, 35, 35); }
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9:before{content: "168,338,501,666"; display: none;}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 .group.textual { text-align: left; }

#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); z-index: 2; height: 2.19rem; width: 8.88rem; position: absolute; top: 1.44rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-g-0-t-description{font-size: 0.1rem; line-height: 0.15rem; width: 7.44rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 {height: 9.72rem; width: 4.22rem; position: absolute; top: 1.63rem; left: 9.82rem;;background-color: rgb(41, 35, 35);color: rgb(0, 0, 0); }
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9:before{content: "9,22,29,31,42,46,51,63,81,91,107,121,124,136,143,152,160,173,178,188,196,209,224,233,244,252,263,274,284,296,308,321"; display: none;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .group.textual { text-align: left; }

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); opacity: 0.9; z-index: 2; height: 8.28rem; width: 2.78rem; position: absolute; top: 0.72rem; left: 0.72rem;;color: rgb(238, 165, 165);}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: 1.08rem; left: 1.08rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: bold;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: bold;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-title{font-size: 0.16rem; letter-spacing: 0.04rem; line-height: 0.24rem; width: 0.62rem; position: absolute; top: 1.53rem; left: 1.08rem;;color: rgb(255, 255, 255);font-family: 'Slabo 27px';font-weight: normal;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-title-a-0{line-height: 0.1600rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: bold;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-description{font-size: 0.1rem; line-height: 0.15rem; width: 0.62rem; position: absolute; top: 3.45rem; left: 1.08rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-weight: normal;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover{overflow: hidden; height: 9.72rem; width: 4.22rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover-a-0{font-weight: bold;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover-a-0-img-0{height: 9.72rem; width: 6.22rem; position: absolute; top: -0.92rem; left: -0.64rem;;font-weight: normal;}
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 {height: 0rem; width: 14.4rem; position: absolute; top: 12.350000000000001rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02:before{content: ""; display: none;}
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u65{background-color: rgba(0, 0, 0, 0);}
html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.title-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .title-color { color: rgb(255, 255, 255); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.text-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .text-color { color: rgb(243, 243, 243); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.textPop-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .textPop-color { color: rgb(238, 165, 165); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.text-color, #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 .text-color { color: rgb(243, 243, 243); }

html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.textPop-color, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6054837480 .stack { display: inline-block; }
html #layout-4268179370 .stack { display: inline-block; }
html #layout-2535575025 .stack { display: inline-block; }
#page-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02{height: 13.350000000000001rem;}#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0 {
display: none;
}

#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover {
display: none;
}

#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0 {
display: none;
}

#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0-img-0 {
display: none;
}

#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0 {
display: none;
}

#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover {
display: none;
}

#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0 {
display: none;
}

#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0-img-0 {
display: none;
}

}
@media (min-width: 1441px) {
#page-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02:before{content: ""; display: none;}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ol, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ul { list-style: none; }

#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ol li, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: bold;}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 {height: 5.08rem; width: 8.89rem; position: absolute; top: 3.8600000000000003rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9:before{content: "168,338,501,666"; display: none;}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 .group.textual { text-align: left; }

#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); z-index: 2; height: 2.2rem; width: 8.89rem; position: absolute; top: 1.45rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-g-0-t-description{font-size: 0.1rem; line-height: 0.15rem; width: 7.45rem; position: absolute; top: 0.73rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 {height: 9.51rem; width: 4.24rem; position: absolute; top: 1.6400000000000001rem; left: 9.82rem;;background-color: rgb(27, 23, 23);color: rgb(0, 0, 0); }
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9:before{content: "9,22,29,31,42,46,51,63,81,91,107,121,136,152,160,173,178,188,196,209,224,233,244,252,263,274,284,296,308,321"; display: none;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .group.textual { text-align: left; }

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); opacity: 0.9; z-index: 2; height: 8.07rem; width: 2.8rem; position: absolute; top: 0.73rem; left: 0.73rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution{z-index: 2; font-size: 0.13rem; line-height: 0.21rem; position: absolute; top: 1.09rem; left: 1.09rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: bold;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution-a-publisher{line-height: 0.2100rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: bold;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-title{font-size: 0.17rem; letter-spacing: 0.04rem; line-height: 0.25rem; width: 0.63rem; position: absolute; top: 1.55rem; left: 1.09rem;;color: rgb(255, 255, 255);font-family: 'Slabo 27px';font-weight: normal;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-title-a-0{line-height: 0.1700rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: bold;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-description{font-size: 0.1rem; line-height: 0.15rem; width: 0.63rem; position: absolute; top: 3.54rem; left: 1.09rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-weight: normal;}

#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover{overflow: hidden; height: 9.51rem; width: 4.24rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover-a-0{font-weight: bold;}
#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover-a-0-img-0{height: 9.51rem; width: 6.08rem; position: absolute; top: -0.92rem; left: -0.63rem;;font-weight: normal;}
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 {height: 0rem; width: 14.41rem; position: absolute; top: 12.15rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02:before{content: ""; display: none;}
#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u65{background-color: rgba(0, 0, 0, 0);}
html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.title-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .title-color { color: rgb(255, 255, 255); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.text-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .text-color { color: rgb(243, 243, 243); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.textPop-color, #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9 .textPop-color { color: rgb(238, 165, 165); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }

html #u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.text-color, #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9 .text-color { color: rgb(243, 243, 243); }

html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.textPop-color, #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1299482609 .stack { display: inline-block; }
html #layout-6686849526 .stack { display: inline-block; }
html #layout-6120611531 .stack { display: inline-block; }
#page-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02{height: 13.15rem;}#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0 {
display: none;
}

#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover {
display: none;
}

#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0 {
display: none;
}

#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0-img-0 {
display: none;
}

#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0 {
display: none;
}

#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover {
display: none;
}

#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0 {
display: none;
}

#u-b2c5ac07-4954-4be5-bea4-bc47fb850154-g-0-m-cover-a-0-img-0 {
display: none;
}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Slabo 27px","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.30/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02"><div class="group navigation" id="u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0"><ul id="u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0"><li id="u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-style-1">#u-navigation-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal wide collapsed title--text 20e6a789-efb2-4724-8e19-c5da5f84e8c9 allow-crop allow-filter allow-overlay textual w-description w-text left stack" id="u-20e6a789-efb2-4724-8e19-c5da5f84e8c9"><div class="group textual" id="u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-g-0"><div class="paragraph text-color vfld text description" id="u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-g-0-t-description">Interstellar is a 2014 epicscience fiction film directed by Christopher Nolan, starring Matthew McConaughey, Anne Hathaway,Jessica Chastain and Michael Caine. The film features a crew of astronauts who travel through a wormhole in search of a new home for humanity. Brothers Christopher and Jonathan Nolan wrote the screenplay, which has its origins in a script Jonathan developed in 2007. Christopher Nolan produced the film with his wife Emma Thomas through their production companySyncopy and with Lynda Obst through Lynda Obst Productions. Caltech theoretical physicist Kip Thorne, whose work inspired the film, was an executive producer and acted as scientific consultant. Warner Bros., Paramount Pictures, and Legendary Pictures co-financed the film.</div></div><style type="text/css" rel="stylesheet" id="u-20e6a789-efb2-4724-8e19-c5da5f84e8c9-style-1">#u-20e6a789-efb2-4724-8e19-c5da5f84e8c9.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks transparency-on group-align-left without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal narrow collapsed title-text-coverbg 8ac7bae7-0291-405d-ab49-24f2e4b774e9 allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-description w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full right stack" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9"><div class="group textual" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution-a-publisher"><a href="https://en.wikipedia.org" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-a-attribution-a-publisher-a-0">Wikipedia</a></span></div><h1 class="title title-color vfld title" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-title"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CCsQFjAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInterstellar_(film)&ei=686GVf3xLoWnyAS1pp6wBA&usg=AFQjCNFF_zopU8ETqbQt4E_LPetj-4pzTA" class="text-decoration" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-title-a-0">Interstellar (film) - Wikipedia, the free encyclopedia</a></h1><div class="paragraph text-color vfld description" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-g-0-description">Interstellar is a 2014 epic science fiction film directed by Christopher Nolan, starring Matthew McConaughey, Anne Hathaway, Jessica Chastain and Michael Caine. The film features a crew of astronauts who travel through a wormhole in search of a new home for humanity.</div></div><div class="media cover" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CCsQFjAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInterstellar_(film)&ei=686GVf3xLoWnyAS1pp6wBA&usg=AFQjCNFF_zopU8ETqbQt4E_LPetj-4pzTA" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover-a-0"><picture id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bfcd8d7abb3013b929619901590f04d3/passthrough.jpg?input=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2Fb%2Fbc%2FInterstellar_film_poster.jpg%2F220px-Interstellar_film_poster.jpg&width=608&height=951, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/92ac2f773e6c32f8ea9f8c7e51223429/passthrough.jpg?input=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2Fb%2Fbc%2FInterstellar_film_poster.jpg%2F220px-Interstellar_film_poster.jpg&width=1216&height=1902 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/df15964d2f6452596636dc28e721b175/passthrough.jpg?input=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2Fb%2Fbc%2FInterstellar_film_poster.jpg%2F220px-Interstellar_film_poster.jpg&width=622&height=973, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ec6c958b0f7c34344e266e7b2928e669/passthrough.jpg?input=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2Fb%2Fbc%2FInterstellar_film_poster.jpg%2F220px-Interstellar_film_poster.jpg&width=1244&height=1946 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a62f9843ad3f52d75374f93f90a7921f/passthrough.jpg?input=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2Fb%2Fbc%2FInterstellar_film_poster.jpg%2F220px-Interstellar_film_poster.jpg&width=721&height=1126, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/44e2609ec30d5c50d3cb2232a199ea73/passthrough.jpg?input=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2Fb%2Fbc%2FInterstellar_film_poster.jpg%2F220px-Interstellar_film_poster.jpg&width=1442&height=2252 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4f016a22864b83478c8e2be83dde66b6/passthrough.jpg?input=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2Fb%2Fbc%2FInterstellar_film_poster.jpg%2F220px-Interstellar_film_poster.jpg&width=220&height=344" style="height: 100%; width: 100%;" /></picture></a></div><style type="text/css" rel="stylesheet" id="u-8ac7bae7-0291-405d-ab49-24f2e4b774e9-style-1">#u-8ac7bae7-0291-405d-ab49-24f2e4b774e9.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02 allow-crop allow-filter allow-overlay stack" id="u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02"><div class="group links" id="u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02-style-1">#u-links-item-ac0fb23f-c9e8-4b6e-b6f0-b58481d2bd02.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u65"></div></body></html>