<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="d6619d42-1398-4a49-8b96-1eaf3eff6ec8"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-0c979aec-c2d3-4566-a657-862460c622fd{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd:before{content: ""; display: none;}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ol, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ul { list-style: none; }

#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ol li, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a {width: 7.2rem; height: 4.38rem; position: absolute; top: 1.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a:before{content: ""; display: none;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0{height: 3.66rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 3.66rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0-img-0{height: 3.66rem; width: 6.49rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd {height: 0rem; width: 7.2rem; position: absolute; top: 7.01rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd:before{content: ""; display: none;}
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.text-color, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5044402314 .stack { display: inline-block; }
html #layout-9020339753 .stack { display: inline-block; }
html #layout-3052763736 .stack { display: inline-block; }
#page-0c979aec-c2d3-4566-a657-862460c622fd{height: 8.01rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-0c979aec-c2d3-4566-a657-862460c622fd{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd:before{content: ""; display: none;}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ol, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ul { list-style: none; }

#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ol li, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a {width: 12.01rem; height: 7.09rem; position: absolute; left: 1.2rem; top: 1.63rem;;background-color: rgb(41, 35, 35); }
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a:before{content: ""; display: none;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0{width: 11.29rem; height: 6.37rem; position: absolute; left: 0.37rem; top: 0.36rem;;color: rgb(238, 165, 165);}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover{overflow: hidden; width: 11.29rem; height: 6.37rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0-img-0{height: 6.37rem; width: 11.29rem; position: absolute; top: -0.92rem; left: 1px;;font-weight: normal;}
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd {height: 0rem; width: 14.4rem; position: absolute; top: 9.719999999999999rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd:before{content: ""; display: none;}
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.text-color, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-459667483 .stack { display: inline-block; }
html #layout-9714973722 .stack { display: inline-block; }
html #layout-5179752977 .stack { display: inline-block; }
#page-0c979aec-c2d3-4566-a657-862460c622fd{height: 10.719999999999999rem;}
}
@media (min-width: 1441px) {
#page-0c979aec-c2d3-4566-a657-862460c622fd{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd:before{content: ""; display: none;}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ol, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ul { list-style: none; }

#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ol li, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a {width: 14.41rem; height: 8.45rem; position: absolute; top: 1.6400000000000001rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a:before{content: ""; display: none;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0{width: 13.69rem; height: 7.73rem; position: absolute; left: 0.37rem; top: 0.37rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover{overflow: hidden; width: 13.69rem; height: 7.73rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0-img-0{height: 7.73rem; width: 13.69rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd {height: 0rem; width: 14.41rem; position: absolute; top: 11.09rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd:before{content: ""; display: none;}
#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.text-color, #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-132691147 .stack { display: inline-block; }
html #layout-6021225692 .stack { display: inline-block; }
html #layout-3042449683 .stack { display: inline-block; }
#page-0c979aec-c2d3-4566-a657-862460c622fd{height: 12.09rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Slabo 27px","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-0c979aec-c2d3-4566-a657-862460c622fd"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-0c979aec-c2d3-4566-a657-862460c622fd allow-crop allow-filter allow-overlay stack" id="u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd"><div class="group navigation" id="u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0"><ul id="u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0"><li id="u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd-style-1">#u-navigation-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural h_uninverted horizontal wide collapsed article-cover 6e55f33e-3c9d-4c37-954c-6b9d33834e8a allow-crop allow-filter allow-overlay media w-media overlay-vertical stack" id="u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a"><div class="group media" id="u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0"><div class="media cover" id="u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover"><a href="d2622f2f-3574-43b6-98f4-67a92d8c21d9/index.html" id="u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0"><picture id="u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7461136189fef3cf0001dc62e1f686d8/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F23b858d2-a359-4b7a-8aa7-5d13b81b9c14.png&width=1369&height=773, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/572db16909605bcdbac7096302df6eea/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F23b858d2-a359-4b7a-8aa7-5d13b81b9c14.png&width=2738&height=1546 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7ad198db1138569131614dd7f04a5d9a/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F23b858d2-a359-4b7a-8aa7-5d13b81b9c14.png&width=1129&height=637, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6ae56ba30b9b61f8f34a9d3ce6b8dc65/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F23b858d2-a359-4b7a-8aa7-5d13b81b9c14.png&width=2258&height=1274 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/368cf13d1e14c4815ebe389d17560b70/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F23b858d2-a359-4b7a-8aa7-5d13b81b9c14.png&width=649&height=366, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/05a5a4129d61441849a243e5334875de/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F23b858d2-a359-4b7a-8aa7-5d13b81b9c14.png&width=1298&height=732 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4ee4b7fb0357b437e7acbfbf3fa77660/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F23b858d2-a359-4b7a-8aa7-5d13b81b9c14.png&width=1500&height=846" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a-style-1">#u-6e55f33e-3c9d-4c37-954c-6b9d33834e8a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-0c979aec-c2d3-4566-a657-862460c622fd allow-crop allow-filter allow-overlay stack" id="u-links-block-0c979aec-c2d3-4566-a657-862460c622fd"><div class="group links" id="u-links-block-0c979aec-c2d3-4566-a657-862460c622fd-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-0c979aec-c2d3-4566-a657-862460c622fd-style-1">#u-links-block-0c979aec-c2d3-4566-a657-862460c622fd.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u46"></div></body></html>