<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="423610a7-0d90-4bb4-8644-64d56467b0d6"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-cb7c0f0c-abeb-4e65-978a-409ee3701c8d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d:before{content: ""; display: none;}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ol, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ul { list-style: none; }

#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ol li, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-692cda45-6211-4db6-a578-52ce2ebb797c {height: 4.5rem; width: 7.2rem; position: absolute; top: 1.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-692cda45-6211-4db6-a578-52ce2ebb797c:before{content: ""; display: none;}
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d {height: 0rem; width: 7.2rem; position: absolute; top: 7.13rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d:before{content: ""; display: none;}
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-692cda45-6211-4db6-a578-52ce2ebb797c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.text-color, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5431355931 .stack { display: inline-block; }
html #layout-3786043655 .stack { display: inline-block; }
html #layout-8048100736 .stack { display: inline-block; }
#page-cb7c0f0c-abeb-4e65-978a-409ee3701c8d{height: 8.129999999999999rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-cb7c0f0c-abeb-4e65-978a-409ee3701c8d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d:before{content: ""; display: none;}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ol, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ul { list-style: none; }

#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ol li, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-692cda45-6211-4db6-a578-52ce2ebb797c {height: 9rem; width: 7.2rem; position: absolute; top: 1.63rem; left: 3.6rem;;background-color: rgb(27, 23, 23); }
#u-692cda45-6211-4db6-a578-52ce2ebb797c:before{content: ""; display: none;}
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d {height: 0rem; width: 14.4rem; position: absolute; top: 11.629999999999999rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d:before{content: ""; display: none;}
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-692cda45-6211-4db6-a578-52ce2ebb797c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.text-color, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5327574377 .stack { display: inline-block; }
html #layout-2785954610 .stack { display: inline-block; }
html #layout-8248266149 .stack { display: inline-block; }
#page-cb7c0f0c-abeb-4e65-978a-409ee3701c8d{height: 12.629999999999999rem;}
}
@media (min-width: 1441px) {
#page-cb7c0f0c-abeb-4e65-978a-409ee3701c8d{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d:before{content: ""; display: none;}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ol, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ul { list-style: none; }

#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ol li, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-692cda45-6211-4db6-a578-52ce2ebb797c {height: 9rem; width: 7.21rem; position: absolute; top: 1.6400000000000001rem; left: 3.61rem;;background-color: rgb(27, 23, 23); }
#u-692cda45-6211-4db6-a578-52ce2ebb797c:before{content: ""; display: none;}
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d {height: 0rem; width: 14.41rem; position: absolute; top: 11.64rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d:before{content: ""; display: none;}
#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-692cda45-6211-4db6-a578-52ce2ebb797c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.text-color, #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5196045334 .stack { display: inline-block; }
html #layout-6952509481 .stack { display: inline-block; }
html #layout-8757694971 .stack { display: inline-block; }
#page-cb7c0f0c-abeb-4e65-978a-409ee3701c8d{height: 12.64rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Slabo 27px","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-cb7c0f0c-abeb-4e65-978a-409ee3701c8d"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d allow-crop allow-filter allow-overlay stack" id="u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d"><div class="group navigation" id="u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0"><ul id="u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0"><li id="u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-style-1">#u-navigation-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal half collapsed cover-only 692cda45-6211-4db6-a578-52ce2ebb797c featured allow-crop allow-filter allow-overlay stack" id="u-692cda45-6211-4db6-a578-52ce2ebb797c"><style type="text/css" rel="stylesheet" id="u-692cda45-6211-4db6-a578-52ce2ebb797c-style-1">#u-692cda45-6211-4db6-a578-52ce2ebb797c.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d allow-crop allow-filter allow-overlay stack" id="u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d"><div class="group links" id="u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d-style-1">#u-links-block-cb7c0f0c-abeb-4e65-978a-409ee3701c8d.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u38"></div></body></html>